# Database (MongoDB)
MONGO_URI=

# Email (Nodemailer)
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=

# Ambiente
NODE_ENV=
PORT=

# JWT (Token per Autenticazione)
JWT_SECRET=
JWT_EXPIRES_IN=
